@import "~@angular/material/prebuilt-themes/purple-green.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --main-bg-color: #1b9aaa;
  --card-bg-color: #06d6a0;
  --board-bg-color: #ffc43d;
  --bg-color: #ef476f;
  --bg-color-2: #f8ffe5;
}

body {
  background: var(--main-bg-color);
  font-family: 'Roboto',sans-serif;
  overflow: hidden;
}

h1 {
  color: white;
  margin-bottom: 15px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--main-bg-color);
  height: 100%;
}

@media screen and (min-width: 980px) {
  #main {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}

#header {
  background: var(--board-bg-color);
  border-radius: 15px;
  display: flex;
    align-items: center;
    justify-content: space-between;
  margin: 5px auto;
  padding: 5px;
  width: calc(100vw - 25px);
}

#header .score {
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
}

@media screen and (min-width: 980px) {
  #header {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 150px;
    margin: 0;
  }

  nav#main-menu.main-menu {
    flex-grow: 2;
  }
}

.disabled {
  display: none;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;

  & > div:nth-child(1) {
    background: rgba(0,0,0,0.5);
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    min-height: 300px;
    padding: 10px;

    @media screen and (min-width: 600px) {
      min-width: 600px;
  }
  }



}

.modal .score {
  display: flex;
  align-items: center;
  justify-content: center;
}

input.mat-input-element {
  color: white;
}

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }
